# Account-Service

Account-Service/: pom.xml
Account-Service/src/main/java/com/example/Account_Service/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
Account-Service/src/main/resources/: application.properties
Account-Service/src/test/java/com/example/Account_Service/: AccountControllerTest.java  AccountServiceTest.java
